( Code generated by f-engrave-1.78.py )
( by Scorch - 2026 )
(Settings used in f-engrave when this file was created)
(Engrave Text:HELLO  )
(=========================================================)
(fengrave_set show_axis   1 )
(fengrave_set show_box    1 )
(fengrave_set show_thick  1 )
(fengrave_set flip        0 )
(fengrave_set mirror      0 )
(fengrave_set outer       1 )
(fengrave_set upper       1 )
(fengrave_set v_flop      0 )
(fengrave_set v_pplot     0 )
(fengrave_set inlay       0 )
(fengrave_set bmp_long    1 )
(fengrave_set var_dis     1 )
(fengrave_set ext_char    0 )
(fengrave_set useIMGsize  0 )
(fengrave_set no_comments 1 )
(fengrave_set plotbox     0 )
(fengrave_set show_v_path 1 )
(fengrave_set show_v_area 1 )
(fengrave_set arc_fit    none )
(fengrave_set YSCALE     30 )
(fengrave_set XSCALE     100 )
(fengrave_set LSPACE     1.1 )
(fengrave_set CSPACE     3 )
(fengrave_set WSPACE     100 )
(fengrave_set TANGLE     0.0 )
(fengrave_set TRADIUS    0 )
(fengrave_set ZSAFE      6.35 )
(fengrave_set ZCUT       -0.2 )
(fengrave_set STHICK     0.254 )
(fengrave_set origin     Bot-Left )
(fengrave_set justify    Left )
(fengrave_set units      mm )
(fengrave_set xorigin    0 )
(fengrave_set yorigin    0 )
(fengrave_set segarc     5.0 )
(fengrave_set accuracy   0.0254 )
(fengrave_set FEED       800 )
(fengrave_set PLUNGE     0 )
(fengrave_set fontfile   "LiberationMono-Bold.ttf" )
(fengrave_set H_CALC     max_use )
(fengrave_set boxgap     6.35 )
(fengrave_set cut_type    engrave )
(fengrave_set bit_shape   VBIT )
(fengrave_set v_bit_angle 60 )
(fengrave_set v_bit_dia   12.7 )
(fengrave_set v_drv_crner 135 )
(fengrave_set v_stp_crner 200 )
(fengrave_set v_step_len  0.254 )
(fengrave_set allowance   0 )
(fengrave_set v_max_cut   -25.4 )
(fengrave_set v_rough_stk 0 )
(fengrave_set v_depth_lim  0 )
(fengrave_set v_check_all all )
(fengrave_set bmp_turnp   minority )
(fengrave_set bmp_turds   2 )
(fengrave_set bmp_alpha   1 )
(fengrave_set bmp_optto   0.2 )
(fengrave_set fontdir    "fonts" )
(fengrave_set gpre         )
(fengrave_set gpost       M5|M2  )
(fengrave_set imagefile   "C:\Users\DESKTOP/None" )
(fengrave_set input_type  text )
(fengrave_set clean_dia   6.35 )
(fengrave_set clean_step  50 )
(fengrave_set clean_v     1.27 )
(fengrave_set clean_paths  1,1,0,1,0,1,0,0 )
(fengrave_set TCODE    072  069  076  076  079  010  010 )
(fengrave_set NGC_DIR  "C:/Users/DESKTOP/Desktop/Makerplot" )
( Fontfile: LiberationMono-Bold.ttf )
(#########################################################)
